C:\Users\user\Desktop\more\sonik\so01\bin\Debug\net6.0\so01.exe
C:\Users\user\Desktop\more\sonik\so01\bin\Debug\net6.0\so01.deps.json
C:\Users\user\Desktop\more\sonik\so01\bin\Debug\net6.0\so01.runtimeconfig.json
C:\Users\user\Desktop\more\sonik\so01\bin\Debug\net6.0\so01.dll
C:\Users\user\Desktop\more\sonik\so01\bin\Debug\net6.0\so01.pdb
C:\Users\user\Desktop\more\sonik\so01\obj\Debug\net6.0\so01.csproj.AssemblyReference.cache
C:\Users\user\Desktop\more\sonik\so01\obj\Debug\net6.0\so01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\more\sonik\so01\obj\Debug\net6.0\so01.AssemblyInfoInputs.cache
C:\Users\user\Desktop\more\sonik\so01\obj\Debug\net6.0\so01.AssemblyInfo.cs
C:\Users\user\Desktop\more\sonik\so01\obj\Debug\net6.0\so01.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\more\sonik\so01\obj\Debug\net6.0\so01.dll
C:\Users\user\Desktop\more\sonik\so01\obj\Debug\net6.0\refint\so01.dll
C:\Users\user\Desktop\more\sonik\so01\obj\Debug\net6.0\so01.pdb
C:\Users\user\Desktop\more\sonik\so01\obj\Debug\net6.0\so01.genruntimeconfig.cache
C:\Users\user\Desktop\more\sonik\so01\obj\Debug\net6.0\ref\so01.dll
